# BookUp

./: README.md  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: app-release.aab
app/src/androidTest/java/com/example/bookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookup/: HomeActivity.java  MainActivity.java  SignInActivity.java  SignInHomeViewModel.java
app/src/main/java/com/example/bookup/GoogleBooksApi/: BooksApi.java  BooksServicesGenerator.java
app/src/main/java/com/example/bookup/Model/Book/: Book.java  BookList.java  BookResponse.java  ImageLinks.java  VolumeInfo.java
app/src/main/java/com/example/bookup/Model/DAOs/: BookDAO.java  UserDAO.java
app/src/main/java/com/example/bookup/Repos/: BooksRepository.java  UsersRepository.java
app/src/main/java/com/example/bookup/ui/books/: BooksFragment.java  BooksViewModel.java
app/src/main/java/com/example/bookup/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bookup/ui/home/: BooksActivity.java  BooksAdapter.java  BooksFragment.java  BooksFragmentAdapter.java  HomeFragment.java  HomeViewModel.java  SpecificBookActivity.java
app/src/main/java/com/example/bookup/ui/myBooks/: MyBooksFragment.java  MyBooksViewModel.java  OneBookMyListActivity.java  SelectedListActivity.java  SelectedListAdapter.java  TypeOfListAdapter.java
app/src/main/java/com/example/bookup/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: book_holder.xml  button_style.xml  ic_baseline_mail_24.xml  ic_google.xml  my.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_baseline_do_not_disturb_alt_24.xml  ic_delete.xml
app/src/main/res/font/: app_name_font.xml
app/src/main/res/layout/: activity_books.xml  activity_home.xml  activity_main.xml  activity_one_book_my_list.xml  activity_selected_list.xml  activity_sign_in.xml  activity_specific_book.xml  fragment_books.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_books.xml  fragment_notifications.xml  fragment_settings.xml  my_books_chosen_list.xml  one_book.xml  type_of_lists.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-kv-rRU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rMD/: strings.xml
app/src/test/java/com/example/bookup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
