<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/book_holder"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:textStyle="bold"
        android:text="Type of the list"
        android:textSize="20dp" />

</LinearLayout>